# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.21.4
	yarn_mappings=1.21.4+build.1
	loader_version=0.16.9

	loom_version=1.9-SNAPSHOT

# Mod Properties
	mod_version=0.15.4b
	maven_group=eu.pabl
	archives_base_name=twitchchat

# Dependencies
	fabric_version=0.111.0+1.21.4
	cloth_config_version=17.0.142
	mod_menu_version=13.0.0-beta.1
	twitch4j_version=1.24.0
